*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.col4{
    width: 25%;
    padding: 0 15px;
    margin: 20px 0;
}
.image img{
    width: 100%;
    height: 200px;
    border-radius: 4px;
    /* object-fit: contain; */
}
h1{
    text-align: start;
}
.menu_card{
    box-shadow: 0 0 6px;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.image_content{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0 20px;
    gap: 2px;
}
.image_rat{
    display: flex;
    gap: 6px;
    align-items: baseline;
}
span{
    font-weight: 600;
}
.icons{
    color: green;
    font-size: 18px;
}
p{
    color: gray;
}